vendor_name = ModelSim
source_file = 1, /home/allex.m/182/dlp/projeto-final/simulation/modelsim/tb_contador.do
source_file = 1, /home/allex.m/182/dlp/projeto-final/README.md
source_file = 1, /home/allex.m/182/dlp/projeto-final/contador.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/div_clk.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/Waveform.vwf
source_file = 1, /home/allex.m/182/dlp/projeto-final/bin2ssd.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/display.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/db/semaforo.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = display
instance = comp, \U1|Add0~0\, U1|Add0~0, display, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, display, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, display, 1
instance = comp, \U2|Add2~0\, U2|Add2~0, display, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, display, 1
instance = comp, \U1|divClock:temp[22]\, U1|\divClock:temp[22], display, 1
instance = comp, \U1|divClock:temp[21]\, U1|\divClock:temp[21], display, 1
instance = comp, \U1|divClock:temp[20]\, U1|\divClock:temp[20], display, 1
instance = comp, \U1|divClock:temp[10]\, U1|\divClock:temp[10], display, 1
instance = comp, \U1|divClock:temp[8]\, U1|\divClock:temp[8], display, 1
instance = comp, \U1|divClock:temp[3]\, U1|\divClock:temp[3], display, 1
instance = comp, \U1|divClock:temp[2]\, U1|\divClock:temp[2], display, 1
instance = comp, \U1|divClock:temp[0]\, U1|\divClock:temp[0], display, 1
instance = comp, \U1|divClock:temp[24]\, U1|\divClock:temp[24], display, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, display, 1
instance = comp, \U1|temp~0\, U1|temp~0, display, 1
instance = comp, \U1|temp~1\, U1|temp~1, display, 1
instance = comp, \U1|temp~2\, U1|temp~2, display, 1
instance = comp, \U1|temp~11\, U1|temp~11, display, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, display, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, display, 1
instance = comp, \ssd_D_c[6]~output\, ssd_D_c[6]~output, display, 1
instance = comp, \ssd_D_c[5]~output\, ssd_D_c[5]~output, display, 1
instance = comp, \ssd_D_c[4]~output\, ssd_D_c[4]~output, display, 1
instance = comp, \ssd_D_c[3]~output\, ssd_D_c[3]~output, display, 1
instance = comp, \ssd_D_c[2]~output\, ssd_D_c[2]~output, display, 1
instance = comp, \ssd_D_c[1]~output\, ssd_D_c[1]~output, display, 1
instance = comp, \ssd_D_c[0]~output\, ssd_D_c[0]~output, display, 1
instance = comp, \ssd_U_c[6]~output\, ssd_U_c[6]~output, display, 1
instance = comp, \ssd_U_c[5]~output\, ssd_U_c[5]~output, display, 1
instance = comp, \ssd_U_c[4]~output\, ssd_U_c[4]~output, display, 1
instance = comp, \ssd_U_c[3]~output\, ssd_U_c[3]~output, display, 1
instance = comp, \ssd_U_c[2]~output\, ssd_U_c[2]~output, display, 1
instance = comp, \ssd_U_c[1]~output\, ssd_U_c[1]~output, display, 1
instance = comp, \ssd_U_c[0]~output\, ssd_U_c[0]~output, display, 1
instance = comp, \ssd_D_p[6]~output\, ssd_D_p[6]~output, display, 1
instance = comp, \ssd_D_p[5]~output\, ssd_D_p[5]~output, display, 1
instance = comp, \ssd_D_p[4]~output\, ssd_D_p[4]~output, display, 1
instance = comp, \ssd_D_p[3]~output\, ssd_D_p[3]~output, display, 1
instance = comp, \ssd_D_p[2]~output\, ssd_D_p[2]~output, display, 1
instance = comp, \ssd_D_p[1]~output\, ssd_D_p[1]~output, display, 1
instance = comp, \ssd_D_p[0]~output\, ssd_D_p[0]~output, display, 1
instance = comp, \ssd_U_p[6]~output\, ssd_U_p[6]~output, display, 1
instance = comp, \ssd_U_p[5]~output\, ssd_U_p[5]~output, display, 1
instance = comp, \ssd_U_p[4]~output\, ssd_U_p[4]~output, display, 1
instance = comp, \ssd_U_p[3]~output\, ssd_U_p[3]~output, display, 1
instance = comp, \ssd_U_p[2]~output\, ssd_U_p[2]~output, display, 1
instance = comp, \ssd_U_p[1]~output\, ssd_U_p[1]~output, display, 1
instance = comp, \ssd_U_p[0]~output\, ssd_U_p[0]~output, display, 1
instance = comp, \verde~output\, verde~output, display, 1
instance = comp, \vermelho~output\, vermelho~output, display, 1
instance = comp, \amarelo~output\, amarelo~output, display, 1
instance = comp, \U1|Add0~40\, U1|Add0~40, display, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, display, 1
instance = comp, \U1|Add0~44\, U1|Add0~44, display, 1
instance = comp, \rst_in~input\, rst_in~input, display, 1
instance = comp, \U1|divClock:temp[15]\, U1|\divClock:temp[15], display, 1
instance = comp, \U1|temp~8\, U1|temp~8, display, 1
instance = comp, \U1|divClock:temp[12]\, U1|\divClock:temp[12], display, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, display, 1
instance = comp, \U1|divClock:temp[1]\, U1|\divClock:temp[1], display, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, display, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, display, 1
instance = comp, \U1|divClock:temp[4]\, U1|\divClock:temp[4], display, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, display, 1
instance = comp, \U1|divClock:temp[5]\, U1|\divClock:temp[5], display, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, display, 1
instance = comp, \U1|temp~10\, U1|temp~10, display, 1
instance = comp, \U1|divClock:temp[6]\, U1|\divClock:temp[6], display, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, display, 1
instance = comp, \U1|divClock:temp[7]\, U1|\divClock:temp[7], display, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, display, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, display, 1
instance = comp, \U1|divClock:temp[9]\, U1|\divClock:temp[9], display, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, display, 1
instance = comp, \U1|temp~9\, U1|temp~9, display, 1
instance = comp, \U1|divClock:temp[11]\, U1|\divClock:temp[11], display, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, display, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, display, 1
instance = comp, \U1|temp~7\, U1|temp~7, display, 1
instance = comp, \U1|divClock:temp[13]\, U1|\divClock:temp[13], display, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, display, 1
instance = comp, \U1|temp~6\, U1|temp~6, display, 1
instance = comp, \U1|divClock:temp[14]\, U1|\divClock:temp[14], display, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, display, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, display, 1
instance = comp, \U1|Equal0~6\, U1|Equal0~6, display, 1
instance = comp, \U1|Add0~46\, U1|Add0~46, display, 1
instance = comp, \U1|divClock:temp[23]\, U1|\divClock:temp[23], display, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, display, 1
instance = comp, \U1|Equal0~7\, U1|Equal0~7, display, 1
instance = comp, \U1|temp~5\, U1|temp~5, display, 1
instance = comp, \U1|divClock:temp[16]\, U1|\divClock:temp[16], display, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, display, 1
instance = comp, \U1|divClock:temp[17]\, U1|\divClock:temp[17], display, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, display, 1
instance = comp, \U1|temp~4\, U1|temp~4, display, 1
instance = comp, \U1|divClock:temp[18]\, U1|\divClock:temp[18], display, 1
instance = comp, \U1|Add0~38\, U1|Add0~38, display, 1
instance = comp, \U1|temp~3\, U1|temp~3, display, 1
instance = comp, \U1|divClock:temp[19]\, U1|\divClock:temp[19], display, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, display, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, display, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, display, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, display, 1
instance = comp, \U1|divClock:temp[25]\, U1|\divClock:temp[25], display, 1
instance = comp, \U1|Add0~50\, U1|Add0~50, display, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, display, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, display, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, display, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, display, 1
instance = comp, \U1|LessThan0~3\, U1|LessThan0~3, display, 1
instance = comp, \U1|clk_1seg_temp~0\, U1|clk_1seg_temp~0, display, 1
instance = comp, \U1|clk_1seg_temp~1\, U1|clk_1seg_temp~1, display, 1
instance = comp, \U1|clk_1seg_temp\, U1|clk_1seg_temp, display, 1
instance = comp, \U1|clk_1seg_temp~clkctrl\, U1|clk_1seg_temp~clkctrl, display, 1
instance = comp, \U2|P1:tempAmarelo[1]~0\, U2|\P1:tempAmarelo[1]~0, display, 1
instance = comp, \U2|P1:tempAmarelo[1]\, U2|\P1:tempAmarelo[1], display, 1
instance = comp, \U2|P1:tempAmarelo[0]~2\, U2|\P1:tempAmarelo[0]~2, display, 1
instance = comp, \U2|P1:tempAmarelo[0]\, U2|\P1:tempAmarelo[0], display, 1
instance = comp, \U2|P1:tempU_vd[0]~3\, U2|\P1:tempU_vd[0]~3, display, 1
instance = comp, \U2|P1:tempU_vd[1]~2\, U2|\P1:tempU_vd[1]~2, display, 1
instance = comp, \U2|P1:tempU_vd[1]\, U2|\P1:tempU_vd[1], display, 1
instance = comp, \U2|P1:tempU_vd[0]~0\, U2|\P1:tempU_vd[0]~0, display, 1
instance = comp, \U2|P1:tempU_vd[0]\, U2|\P1:tempU_vd[0], display, 1
instance = comp, \U2|P1:tempU_vd[2]~0\, U2|\P1:tempU_vd[2]~0, display, 1
instance = comp, \U2|P1:tempU_vd[2]\, U2|\P1:tempU_vd[2], display, 1
instance = comp, \U2|Add0~2\, U2|Add0~2, display, 1
instance = comp, \U2|P1:tempU_vd[3]~0\, U2|\P1:tempU_vd[3]~0, display, 1
instance = comp, \U2|P1:tempU_vd[3]\, U2|\P1:tempU_vd[3], display, 1
instance = comp, \U2|Equal3~0\, U2|Equal3~0, display, 1
instance = comp, \U2|P1:tempU_vm[1]~4\, U2|\P1:tempU_vm[1]~4, display, 1
instance = comp, \U2|P1:tempU_vm[1]~5\, U2|\P1:tempU_vm[1]~5, display, 1
instance = comp, \U2|P1:tempU_vm[2]~0\, U2|\P1:tempU_vm[2]~0, display, 1
instance = comp, \U2|P1:tempU_vm[2]\, U2|\P1:tempU_vm[2], display, 1
instance = comp, \U2|P1:tempU_vm[1]~6\, U2|\P1:tempU_vm[1]~6, display, 1
instance = comp, \U2|P1:tempU_vm[1]\, U2|\P1:tempU_vm[1], display, 1
instance = comp, \U2|P1:tempU_vm[3]~0\, U2|\P1:tempU_vm[3]~0, display, 1
instance = comp, \U2|P1:tempU_vm[3]\, U2|\P1:tempU_vm[3], display, 1
instance = comp, \U2|Equal4~0\, U2|Equal4~0, display, 1
instance = comp, \U2|Equal1~0\, U2|Equal1~0, display, 1
instance = comp, \U2|P1:tempD_vm[0]~0\, U2|\P1:tempD_vm[0]~0, display, 1
instance = comp, \U2|P1:tempD_vm[0]~1\, U2|\P1:tempD_vm[0]~1, display, 1
instance = comp, \U2|P1:tempD_vm[0]\, U2|\P1:tempD_vm[0], display, 1
instance = comp, \U2|P1:tempD_vm[1]~0\, U2|\P1:tempD_vm[1]~0, display, 1
instance = comp, \U2|P1:tempD_vm[1]\, U2|\P1:tempD_vm[1], display, 1
instance = comp, \U2|P1~1\, U2|P1~1, display, 1
instance = comp, \U2|P1:tempD_vd[0]~0\, U2|\P1:tempD_vd[0]~0, display, 1
instance = comp, \U2|P1:tempD_vd[0]~1\, U2|\P1:tempD_vd[0]~1, display, 1
instance = comp, \U2|P1:tempD_vd[0]~2\, U2|\P1:tempD_vd[0]~2, display, 1
instance = comp, \U2|P1:tempD_vd[0]\, U2|\P1:tempD_vd[0], display, 1
instance = comp, \U2|P1:tempD_vd[1]~2\, U2|\P1:tempD_vd[1]~2, display, 1
instance = comp, \U2|P1:tempD_vd[1]~3\, U2|\P1:tempD_vd[1]~3, display, 1
instance = comp, \U2|P1:tempD_vd[1]\, U2|\P1:tempD_vd[1], display, 1
instance = comp, \U2|P1~0\, U2|P1~0, display, 1
instance = comp, \U2|tempD~0\, U2|tempD~0, display, 1
instance = comp, \U2|tempD~1\, U2|tempD~1, display, 1
instance = comp, \U2|P1:tempD[0]~0\, U2|\P1:tempD[0]~0, display, 1
instance = comp, \U2|P1:tempD[0]~1\, U2|\P1:tempD[0]~1, display, 1
instance = comp, \U2|P1:tempD[1]\, U2|\P1:tempD[1], display, 1
instance = comp, \U2|tempD~2\, U2|tempD~2, display, 1
instance = comp, \U2|P1:tempD[0]\, U2|\P1:tempD[0], display, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, display, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, display, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, display, 1
instance = comp, \U2|P1:tempU_vm[0]~0\, U2|\P1:tempU_vm[0]~0, display, 1
instance = comp, \U2|P1:tempU_vm[0]\, U2|\P1:tempU_vm[0], display, 1
instance = comp, \U2|Add2~2\, U2|Add2~2, display, 1
instance = comp, \U2|tempU~4\, U2|tempU~4, display, 1
instance = comp, \U2|P1:tempU[0]~0\, U2|\P1:tempU[0]~0, display, 1
instance = comp, \U2|tempU~5\, U2|tempU~5, display, 1
instance = comp, \U2|P1:tempU[0]~1\, U2|\P1:tempU[0]~1, display, 1
instance = comp, \U2|P1:tempU[3]\, U2|\P1:tempU[3], display, 1
instance = comp, \U2|Add2~1\, U2|Add2~1, display, 1
instance = comp, \U2|tempU~3\, U2|tempU~3, display, 1
instance = comp, \U2|P1:tempU[2]\, U2|\P1:tempU[2], display, 1
instance = comp, \U2|tempU~0\, U2|tempU~0, display, 1
instance = comp, \U2|tempU~1\, U2|tempU~1, display, 1
instance = comp, \U2|P1:tempU[0]\, U2|\P1:tempU[0], display, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, display, 1
instance = comp, \U2|tempU~2\, U2|tempU~2, display, 1
instance = comp, \U2|P1:tempU[1]\, U2|\P1:tempU[1], display, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, display, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, display, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, display, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, display, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, display, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, display, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, display, 1
instance = comp, \U2|verde~0\, U2|verde~0, display, 1
instance = comp, \U2|verde\, U2|verde, display, 1
instance = comp, \U2|vermelho~0\, U2|vermelho~0, display, 1
instance = comp, \U2|vermelho\, U2|vermelho, display, 1
instance = comp, \U2|amarelo~0\, U2|amarelo~0, display, 1
instance = comp, \U2|amarelo\, U2|amarelo, display, 1
