// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display")
  (DATE "12/12/2018 18:51:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (579:579:579))
        (PORT datad (465:465:465) (519:519:519))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (594:594:594))
        (PORT datac (461:461:461) (525:525:525))
        (PORT datad (494:494:494) (551:551:551))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (709:709:709))
        (PORT datab (450:450:450) (455:455:455))
        (PORT datac (644:644:644) (642:642:642))
        (PORT datad (432:432:432) (441:441:441))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (475:475:475))
        (PORT datac (281:281:281) (344:344:344))
        (PORT datad (304:304:304) (351:351:351))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (707:707:707))
        (PORT datac (280:280:280) (344:344:344))
        (PORT datad (304:304:304) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (451:451:451) (457:457:457))
        (PORT datad (405:405:405) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (712:712:712))
        (PORT datac (280:280:280) (343:343:343))
        (PORT datad (305:305:305) (353:353:353))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk50MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk50MHz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1489:1489:1489))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (750:750:750))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (883:883:883))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1263:1263:1263))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4457:4457:4457) (4628:4628:4628))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_c\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (797:797:797))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (806:806:806))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1153:1153:1153))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1142:1142:1142))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1264:1264:1264))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1181:1181:1181))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1156:1156:1156))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_c\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1454:1454:1454))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (838:838:838))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (996:996:996))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (654:654:654))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (531:531:531))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2277:2277:2277) (2284:2284:2284))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_D_p\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1178:1178:1178))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (825:825:825))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1030:1030:1030))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1064:1064:1064))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (711:711:711))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (722:722:722))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1497:1497:1497))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssd_U_p\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2096:2096:2096) (1923:1923:1923))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\verde\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5938:5938:5938) (5857:5857:5857))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\vermelho\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3123:3123:3123) (3260:3260:3260))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\amarelo\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3318:3318:3318) (3527:3527:3527))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (544:544:544))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (544:544:544))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (330:330:330))
        (PORT datac (696:696:696) (677:677:677))
        (PORT datad (741:741:741) (743:743:743))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2540:2540:2540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (695:695:695) (675:675:675))
        (PORT datad (740:740:740) (741:741:741))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2110:2110:2110))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (695:695:695) (676:676:676))
        (PORT datad (740:740:740) (742:742:742))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2540:2540:2540))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5002:5002:5002) (4699:4699:4699))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (505:505:505))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (493:493:493))
        (PORT datac (279:279:279) (342:342:342))
        (PORT datad (308:308:308) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (451:451:451) (457:457:457))
        (PORT datad (405:405:405) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (540:540:540))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (478:478:478))
        (PORT datab (455:455:455) (462:462:462))
        (PORT datac (638:638:638) (637:637:637))
        (PORT datad (685:685:685) (689:689:689))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (516:516:516))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (463:463:463))
        (PORT datab (464:464:464) (474:474:474))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (670:670:670) (666:666:666))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (744:744:744))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (310:310:310) (356:356:356))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (504:504:504))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (392:392:392))
        (PORT datab (413:413:413) (434:434:434))
        (PORT datad (302:302:302) (349:349:349))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (490:490:490) (533:533:533))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (389:389:389))
        (PORT datab (473:473:473) (477:477:477))
        (PORT datad (309:309:309) (354:354:354))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (383:383:383) (391:391:391))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (964:964:964))
        (PORT datab (481:481:481) (490:490:490))
        (PORT datac (709:709:709) (694:694:694))
        (PORT datad (765:765:765) (764:764:764))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (428:428:428))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (636:636:636) (629:629:629))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (990:990:990))
        (PORT datab (975:975:975) (970:970:970))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (740:740:740) (733:733:733))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|divClock\:temp\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5069:5069:5069) (4763:4763:4763))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (443:443:443))
        (PORT datab (457:457:457) (463:463:463))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (643:643:643) (640:640:640))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (745:745:745))
        (PORT datab (675:675:675) (676:676:676))
        (PORT datac (418:418:418) (432:432:432))
        (PORT datad (406:406:406) (415:415:415))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (690:690:690))
        (PORT datab (444:444:444) (466:466:466))
        (PORT datac (462:462:462) (470:470:470))
        (PORT datad (680:680:680) (675:675:675))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (484:484:484))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (741:741:741))
        (PORT datab (716:716:716) (710:710:710))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (694:694:694) (691:691:691))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|clk_1seg_temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (712:712:712))
        (PORT datab (464:464:464) (475:475:475))
        (PORT datac (380:380:380) (398:398:398))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|clk_1seg_temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (387:387:387))
        (PORT datab (345:345:345) (402:402:402))
        (PORT datac (677:677:677) (666:666:666))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U1\|clk_1seg_temp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4876:4876:4876) (4540:4540:4540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\U1\|clk_1seg_temp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1773:1773:1773) (1889:1889:1889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempAmarelo\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (578:578:578))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempAmarelo\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempAmarelo\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (576:576:576))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempAmarelo\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vd\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (581:581:581))
        (PORT datab (762:762:762) (785:785:785))
        (PORT datac (292:292:292) (348:348:348))
        (PORT datad (435:435:435) (451:451:451))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vd\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (439:439:439))
        (PORT datab (505:505:505) (528:528:528))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vd\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (705:705:705) (795:795:795))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT sload (930:930:930) (1009:1009:1009))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vd\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (464:464:464))
        (PORT datab (507:507:507) (530:530:530))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vd\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (439:439:439))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (456:456:456) (507:507:507))
        (PORT datad (452:452:452) (504:504:504))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vd\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (362:362:362))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vd\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (864:864:864) (910:910:910))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT sload (930:930:930) (1009:1009:1009))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (317:317:317) (406:406:406))
        (PORT datac (301:301:301) (396:396:396))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (429:429:429))
        (PORT datab (504:504:504) (568:568:568))
        (PORT datac (442:442:442) (450:450:450))
        (PORT datad (457:457:457) (463:463:463))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (758:758:758))
        (PORT datab (317:317:317) (377:377:377))
        (PORT datac (752:752:752) (778:778:778))
        (PORT datad (463:463:463) (477:477:477))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (690:690:690))
        (PORT datab (260:260:260) (307:307:307))
        (PORT datad (408:408:408) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vm\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5311:5311:5311) (4937:4937:4937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1096:1096:1096))
        (PORT datab (263:263:263) (309:309:309))
        (PORT datad (408:408:408) (407:407:407))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5311:5311:5311) (4937:4937:4937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (644:644:644))
        (PORT datab (264:264:264) (312:312:312))
        (PORT datad (461:461:461) (476:476:476))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vm\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (914:914:914) (957:957:957))
        (PORT clrn (5311:5311:5311) (4937:4937:4937))
        (PORT sload (937:937:937) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (435:435:435))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vm\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (454:454:454))
        (PORT datab (352:352:352) (445:445:445))
        (PORT datac (703:703:703) (700:700:700))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vm\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (459:459:459))
        (PORT datab (549:549:549) (575:575:575))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD_vm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vm\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (585:585:585))
        (PORT datab (554:554:554) (581:581:581))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD_vm\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (747:747:747))
        (PORT datac (678:678:678) (707:707:707))
        (PORT datad (255:255:255) (279:279:279))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vd\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (428:428:428))
        (PORT datac (467:467:467) (530:530:530))
        (PORT datad (282:282:282) (333:333:333))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vd\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (505:505:505))
        (PORT datab (329:329:329) (422:422:422))
        (PORT datac (471:471:471) (492:492:492))
        (PORT datad (433:433:433) (448:448:448))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vd\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (503:503:503))
        (PORT datab (412:412:412) (431:431:431))
        (PORT datac (468:468:468) (488:488:488))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD_vd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vd\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (514:514:514))
        (PORT datab (320:320:320) (380:380:380))
        (PORT datac (670:670:670) (666:666:666))
        (PORT datad (462:462:462) (476:476:476))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD_vd\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (515:515:515))
        (PORT datab (502:502:502) (566:566:566))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD_vd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5311:5311:5311) (4937:4937:4937))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (492:492:492) (546:546:546))
        (PORT datad (276:276:276) (313:313:313))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (PORT datac (465:465:465) (528:528:528))
        (PORT datad (285:285:285) (336:336:336))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (585:585:585))
        (PORT datab (554:554:554) (581:581:581))
        (PORT datac (307:307:307) (410:410:410))
        (PORT datad (622:622:622) (611:611:611))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (455:455:455))
        (PORT datab (351:351:351) (444:444:444))
        (PORT datac (431:431:431) (449:449:449))
        (PORT datad (678:678:678) (666:666:666))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempD\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (313:313:313))
        (PORT datab (735:735:735) (734:734:734))
        (PORT datac (506:506:506) (541:541:541))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (PORT ena (923:923:923) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempD\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (454:454:454))
        (PORT datab (354:354:354) (448:448:448))
        (PORT datac (510:510:510) (546:546:546))
        (PORT datad (613:613:613) (593:593:593))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5200:5200:5200) (4840:4840:4840))
        (PORT ena (923:923:923) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (693:693:693) (732:732:732))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (382:382:382))
        (PORT datad (696:696:696) (735:735:735))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (697:697:697) (735:735:735))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU_vm\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (528:528:528))
        (PORT datad (228:228:228) (266:266:266))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU_vm\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (713:713:713) (793:793:793))
        (PORT clrn (5311:5311:5311) (4937:4937:4937))
        (PORT sload (937:937:937) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (565:565:565))
        (PORT datab (486:486:486) (549:549:549))
        (PORT datac (498:498:498) (546:546:546))
        (PORT datad (490:490:490) (539:539:539))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (373:373:373))
        (PORT datac (663:663:663) (638:638:638))
        (PORT datad (387:387:387) (396:396:396))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (498:498:498))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (467:467:467) (487:487:487))
        (PORT datad (439:439:439) (456:456:456))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (374:374:374) (388:388:388))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|P1\:tempU\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (361:361:361))
        (PORT datab (325:325:325) (417:417:417))
        (PORT datac (492:492:492) (546:546:546))
        (PORT datad (441:441:441) (451:451:451))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (520:520:520) (579:579:579))
        (PORT datac (755:755:755) (797:797:797))
        (PORT datad (465:465:465) (520:520:520))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (463:463:463))
        (PORT datab (467:467:467) (491:491:491))
        (PORT datac (630:630:630) (622:622:622))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (860:860:860) (885:885:885))
        (PORT datac (669:669:669) (701:701:701))
        (PORT datad (278:278:278) (328:328:328))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (382:382:382))
        (PORT datac (410:410:410) (419:419:419))
        (PORT datad (225:225:225) (257:257:257))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (525:525:525))
        (PORT datad (493:493:493) (551:551:551))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|tempU\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (637:637:637))
        (PORT datab (470:470:470) (495:495:495))
        (PORT datac (364:364:364) (373:373:373))
        (PORT datad (228:228:228) (260:260:260))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|P1\:tempU\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5152:5152:5152) (4800:4800:4800))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (813:813:813))
        (PORT datab (741:741:741) (803:803:803))
        (PORT datac (741:741:741) (782:782:782))
        (PORT datad (757:757:757) (795:795:795))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (812:812:812))
        (PORT datab (741:741:741) (802:802:802))
        (PORT datac (742:742:742) (783:783:783))
        (PORT datad (757:757:757) (795:795:795))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (811:811:811))
        (PORT datab (739:739:739) (801:801:801))
        (PORT datac (746:746:746) (788:788:788))
        (PORT datad (758:758:758) (797:797:797))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (813:813:813))
        (PORT datab (742:742:742) (804:804:804))
        (PORT datac (739:739:739) (779:779:779))
        (PORT datad (756:756:756) (795:795:795))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (810:810:810))
        (PORT datab (739:739:739) (800:800:800))
        (PORT datac (748:748:748) (790:790:790))
        (PORT datad (758:758:758) (797:797:797))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (811:811:811))
        (PORT datab (739:739:739) (800:800:800))
        (PORT datac (747:747:747) (789:789:789))
        (PORT datad (758:758:758) (797:797:797))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (811:811:811))
        (PORT datab (740:740:740) (801:801:801))
        (PORT datac (745:745:745) (786:786:786))
        (PORT datad (758:758:758) (796:796:796))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|verde\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (524:524:524))
        (PORT datab (711:711:711) (700:700:700))
        (PORT datad (287:287:287) (339:339:339))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|verde\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5029:5029:5029) (5353:5353:5353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|vermelho\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (528:528:528))
        (PORT datab (713:713:713) (703:703:703))
        (PORT datad (279:279:279) (330:330:330))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|vermelho\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5029:5029:5029) (5353:5353:5353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|amarelo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (616:616:616))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U2\|amarelo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4912:4912:4912) (5206:5206:5206))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
