vendor_name = ModelSim
source_file = 1, /home/allex.m/182/dlp/projeto-final/sensor.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/semaforo.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/maquinaDeEstado.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/simulation/modelsim/tb_contador.do
source_file = 1, /home/allex.m/182/dlp/projeto-final/README.md
source_file = 1, /home/allex.m/182/dlp/projeto-final/contador.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/div_clk.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/Waveform.vwf
source_file = 1, /home/allex.m/182/dlp/projeto-final/bin2ssd.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/display.vhd
source_file = 1, /home/allex.m/182/dlp/projeto-final/db/semaforo.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \U1|Add0~0\, U1|Add0~0, semaforo, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, semaforo, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, semaforo, 1
instance = comp, \U2|U1|Add0~1\, U2|U1|Add0~1, semaforo, 1
instance = comp, \U6|Selector3~4\, U6|Selector3~4, semaforo, 1
instance = comp, \U1|divClock:temp[20]\, U1|\divClock:temp[20], semaforo, 1
instance = comp, \U1|divClock:temp[19]\, U1|\divClock:temp[19], semaforo, 1
instance = comp, \U1|divClock:temp[18]\, U1|\divClock:temp[18], semaforo, 1
instance = comp, \U1|divClock:temp[17]\, U1|\divClock:temp[17], semaforo, 1
instance = comp, \U1|divClock:temp[16]\, U1|\divClock:temp[16], semaforo, 1
instance = comp, \U1|divClock:temp[15]\, U1|\divClock:temp[15], semaforo, 1
instance = comp, \U1|divClock:temp[14]\, U1|\divClock:temp[14], semaforo, 1
instance = comp, \U1|divClock:temp[13]\, U1|\divClock:temp[13], semaforo, 1
instance = comp, \U1|divClock:temp[12]\, U1|\divClock:temp[12], semaforo, 1
instance = comp, \U1|divClock:temp[9]\, U1|\divClock:temp[9], semaforo, 1
instance = comp, \U1|divClock:temp[7]\, U1|\divClock:temp[7], semaforo, 1
instance = comp, \U1|divClock:temp[3]\, U1|\divClock:temp[3], semaforo, 1
instance = comp, \U1|divClock:temp[2]\, U1|\divClock:temp[2], semaforo, 1
instance = comp, \U1|divClock:temp[0]\, U1|\divClock:temp[0], semaforo, 1
instance = comp, \U4|tempo_temp[3]\, U4|tempo_temp[3], semaforo, 1
instance = comp, \U1|temp~3\, U1|temp~3, semaforo, 1
instance = comp, \U1|temp~4\, U1|temp~4, semaforo, 1
instance = comp, \U1|temp~5\, U1|temp~5, semaforo, 1
instance = comp, \U1|temp~6\, U1|temp~6, semaforo, 1
instance = comp, \U1|temp~7\, U1|temp~7, semaforo, 1
instance = comp, \U1|temp~8\, U1|temp~8, semaforo, 1
instance = comp, \U1|temp~9\, U1|temp~9, semaforo, 1
instance = comp, \U4|tempo_temp~0\, U4|tempo_temp~0, semaforo, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, semaforo, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, semaforo, 1
instance = comp, \ssd_D[6]~output\, ssd_D[6]~output, semaforo, 1
instance = comp, \ssd_D[5]~output\, ssd_D[5]~output, semaforo, 1
instance = comp, \ssd_D[4]~output\, ssd_D[4]~output, semaforo, 1
instance = comp, \ssd_D[3]~output\, ssd_D[3]~output, semaforo, 1
instance = comp, \ssd_D[2]~output\, ssd_D[2]~output, semaforo, 1
instance = comp, \ssd_D[1]~output\, ssd_D[1]~output, semaforo, 1
instance = comp, \ssd_D[0]~output\, ssd_D[0]~output, semaforo, 1
instance = comp, \ssd_Dp[6]~output\, ssd_Dp[6]~output, semaforo, 1
instance = comp, \ssd_Dp[5]~output\, ssd_Dp[5]~output, semaforo, 1
instance = comp, \ssd_Dp[4]~output\, ssd_Dp[4]~output, semaforo, 1
instance = comp, \ssd_Dp[3]~output\, ssd_Dp[3]~output, semaforo, 1
instance = comp, \ssd_Dp[2]~output\, ssd_Dp[2]~output, semaforo, 1
instance = comp, \ssd_Dp[1]~output\, ssd_Dp[1]~output, semaforo, 1
instance = comp, \ssd_Dp[0]~output\, ssd_Dp[0]~output, semaforo, 1
instance = comp, \ssd_U[6]~output\, ssd_U[6]~output, semaforo, 1
instance = comp, \ssd_U[5]~output\, ssd_U[5]~output, semaforo, 1
instance = comp, \ssd_U[4]~output\, ssd_U[4]~output, semaforo, 1
instance = comp, \ssd_U[3]~output\, ssd_U[3]~output, semaforo, 1
instance = comp, \ssd_U[2]~output\, ssd_U[2]~output, semaforo, 1
instance = comp, \ssd_U[1]~output\, ssd_U[1]~output, semaforo, 1
instance = comp, \ssd_U[0]~output\, ssd_U[0]~output, semaforo, 1
instance = comp, \ssd_Up[6]~output\, ssd_Up[6]~output, semaforo, 1
instance = comp, \ssd_Up[5]~output\, ssd_Up[5]~output, semaforo, 1
instance = comp, \ssd_Up[4]~output\, ssd_Up[4]~output, semaforo, 1
instance = comp, \ssd_Up[3]~output\, ssd_Up[3]~output, semaforo, 1
instance = comp, \ssd_Up[2]~output\, ssd_Up[2]~output, semaforo, 1
instance = comp, \ssd_Up[1]~output\, ssd_Up[1]~output, semaforo, 1
instance = comp, \ssd_Up[0]~output\, ssd_Up[0]~output, semaforo, 1
instance = comp, \ssd_st[6]~output\, ssd_st[6]~output, semaforo, 1
instance = comp, \ssd_st[5]~output\, ssd_st[5]~output, semaforo, 1
instance = comp, \ssd_st[4]~output\, ssd_st[4]~output, semaforo, 1
instance = comp, \ssd_st[3]~output\, ssd_st[3]~output, semaforo, 1
instance = comp, \ssd_st[2]~output\, ssd_st[2]~output, semaforo, 1
instance = comp, \ssd_st[1]~output\, ssd_st[1]~output, semaforo, 1
instance = comp, \ssd_st[0]~output\, ssd_st[0]~output, semaforo, 1
instance = comp, \count_out[0]~output\, count_out[0]~output, semaforo, 1
instance = comp, \count_out[1]~output\, count_out[1]~output, semaforo, 1
instance = comp, \count_out[2]~output\, count_out[2]~output, semaforo, 1
instance = comp, \count_out[3]~output\, count_out[3]~output, semaforo, 1
instance = comp, \count_out[4]~output\, count_out[4]~output, semaforo, 1
instance = comp, \count_out[5]~output\, count_out[5]~output, semaforo, 1
instance = comp, \count_out[6]~output\, count_out[6]~output, semaforo, 1
instance = comp, \CVM~output\, CVM~output, semaforo, 1
instance = comp, \CVD~output\, CVD~output, semaforo, 1
instance = comp, \CAM~output\, CAM~output, semaforo, 1
instance = comp, \PVM~output\, PVM~output, semaforo, 1
instance = comp, \PVD~output\, PVD~output, semaforo, 1
instance = comp, \LUZ~output\, LUZ~output, semaforo, 1
instance = comp, \clk_out_1s~output\, clk_out_1s~output, semaforo, 1
instance = comp, \count_fim_vd~output\, count_fim_vd~output, semaforo, 1
instance = comp, \count_fim_vm~output\, count_fim_vm~output, semaforo, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, semaforo, 1
instance = comp, \rst_in~input\, rst_in~input, semaforo, 1
instance = comp, \U1|divClock:temp[1]\, U1|\divClock:temp[1], semaforo, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, semaforo, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, semaforo, 1
instance = comp, \U1|divClock:temp[4]\, U1|\divClock:temp[4], semaforo, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, semaforo, 1
instance = comp, \U1|divClock:temp[5]\, U1|\divClock:temp[5], semaforo, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, semaforo, 1
instance = comp, \U1|temp~11\, U1|temp~11, semaforo, 1
instance = comp, \U1|divClock:temp[6]\, U1|\divClock:temp[6], semaforo, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, semaforo, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, semaforo, 1
instance = comp, \U1|divClock:temp[8]\, U1|\divClock:temp[8], semaforo, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, semaforo, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, semaforo, 1
instance = comp, \U1|divClock:temp[10]\, U1|\divClock:temp[10], semaforo, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, semaforo, 1
instance = comp, \U1|temp~1\, U1|temp~1, semaforo, 1
instance = comp, \U1|divClock:temp[22]\, U1|\divClock:temp[22], semaforo, 1
instance = comp, \U1|temp~2\, U1|temp~2, semaforo, 1
instance = comp, \U1|divClock:temp[21]\, U1|\divClock:temp[21], semaforo, 1
instance = comp, \U1|Add0~38\, U1|Add0~38, semaforo, 1
instance = comp, \U1|Add0~40\, U1|Add0~40, semaforo, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, semaforo, 1
instance = comp, \U1|Add0~44\, U1|Add0~44, semaforo, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, semaforo, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, semaforo, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, semaforo, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, semaforo, 1
instance = comp, \U1|Equal0~6\, U1|Equal0~6, semaforo, 1
instance = comp, \U1|Equal0~7\, U1|Equal0~7, semaforo, 1
instance = comp, \U1|temp~10\, U1|temp~10, semaforo, 1
instance = comp, \U1|divClock:temp[11]\, U1|\divClock:temp[11], semaforo, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, semaforo, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, semaforo, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, semaforo, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, semaforo, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, semaforo, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, semaforo, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, semaforo, 1
instance = comp, \U1|divClock:temp[25]\, U1|\divClock:temp[25], semaforo, 1
instance = comp, \U1|Add0~46\, U1|Add0~46, semaforo, 1
instance = comp, \U1|divClock:temp[23]\, U1|\divClock:temp[23], semaforo, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, semaforo, 1
instance = comp, \U1|temp~0\, U1|temp~0, semaforo, 1
instance = comp, \U1|divClock:temp[24]\, U1|\divClock:temp[24], semaforo, 1
instance = comp, \U1|Add0~50\, U1|Add0~50, semaforo, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, semaforo, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, semaforo, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, semaforo, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, semaforo, 1
instance = comp, \U1|clk_1seg_temp~0\, U1|clk_1seg_temp~0, semaforo, 1
instance = comp, \U1|clk_1seg_temp~1\, U1|clk_1seg_temp~1, semaforo, 1
instance = comp, \U1|clk_1seg_temp~2\, U1|clk_1seg_temp~2, semaforo, 1
instance = comp, \U1|clk_1seg_temp\, U1|clk_1seg_temp, semaforo, 1
instance = comp, \U1|clk_1seg_temp~clkctrl\, U1|clk_1seg_temp~clkctrl, semaforo, 1
instance = comp, \U2|U1|P1:tempD[0]~2\, U2|U1|\P1:tempD[0]~2, semaforo, 1
instance = comp, \U2|U1|P1:tempD[0]\, U2|U1|\P1:tempD[0], semaforo, 1
instance = comp, \U2|U3|Mux5~0\, U2|U3|Mux5~0, semaforo, 1
instance = comp, \U2|U1|P1:tempU[0]~0\, U2|U1|\P1:tempU[0]~0, semaforo, 1
instance = comp, \U2|U1|P1:tempU[0]\, U2|U1|\P1:tempU[0], semaforo, 1
instance = comp, \b2_in~input\, b2_in~input, semaforo, 1
instance = comp, \b1_in~input\, b1_in~input, semaforo, 1
instance = comp, \U6|botao\, U6|botao, semaforo, 1
instance = comp, \U2|U1|count_fim~0\, U2|U1|count_fim~0, semaforo, 1
instance = comp, \U2|U1|count_fim\, U2|U1|count_fim, semaforo, 1
instance = comp, \U6|Selector2~0\, U6|Selector2~0, semaforo, 1
instance = comp, \U5|presenca~1\, U5|presenca~1, semaforo, 1
instance = comp, \U5|tempo_temp[0]~2\, U5|tempo_temp[0]~2, semaforo, 1
instance = comp, \s2_in~input\, s2_in~input, semaforo, 1
instance = comp, \U5|presenca~0\, U5|presenca~0, semaforo, 1
instance = comp, \U5|presenca~0clkctrl\, U5|presenca~0clkctrl, semaforo, 1
instance = comp, \U5|tempo_temp[0]\, U5|tempo_temp[0], semaforo, 1
instance = comp, \U5|tempo_temp~1\, U5|tempo_temp~1, semaforo, 1
instance = comp, \U5|tempo_temp[1]\, U5|tempo_temp[1], semaforo, 1
instance = comp, \U5|Add0~0\, U5|Add0~0, semaforo, 1
instance = comp, \U5|tempo_temp[2]\, U5|tempo_temp[2], semaforo, 1
instance = comp, \U5|tempo_temp~0\, U5|tempo_temp~0, semaforo, 1
instance = comp, \U5|tempo_temp[3]\, U5|tempo_temp[3], semaforo, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, semaforo, 1
instance = comp, \U5|presenca~3\, U5|presenca~3, semaforo, 1
instance = comp, \U5|presenca~_emulated\, U5|presenca~_emulated, semaforo, 1
instance = comp, \U5|presenca~2\, U5|presenca~2, semaforo, 1
instance = comp, \s1_in~input\, s1_in~input, semaforo, 1
instance = comp, \U4|presenca~1\, U4|presenca~1, semaforo, 1
instance = comp, \U4|tempo_temp[0]~2\, U4|tempo_temp[0]~2, semaforo, 1
instance = comp, \U4|presenca~0\, U4|presenca~0, semaforo, 1
instance = comp, \U4|presenca~0clkctrl\, U4|presenca~0clkctrl, semaforo, 1
instance = comp, \U4|tempo_temp[0]\, U4|tempo_temp[0], semaforo, 1
instance = comp, \U4|Add0~0\, U4|Add0~0, semaforo, 1
instance = comp, \U4|tempo_temp[2]\, U4|tempo_temp[2], semaforo, 1
instance = comp, \U4|tempo_temp~1\, U4|tempo_temp~1, semaforo, 1
instance = comp, \U4|tempo_temp[1]\, U4|tempo_temp[1], semaforo, 1
instance = comp, \U4|Equal0~0\, U4|Equal0~0, semaforo, 1
instance = comp, \U4|presenca~3\, U4|presenca~3, semaforo, 1
instance = comp, \U4|presenca~_emulated\, U4|presenca~_emulated, semaforo, 1
instance = comp, \U4|presenca~2\, U4|presenca~2, semaforo, 1
instance = comp, \U6|pr_state~15\, U6|pr_state~15, semaforo, 1
instance = comp, \U6|pr_state.st2\, U6|pr_state.st2, semaforo, 1
instance = comp, \U6|timer[6]~0\, U6|timer[6]~0, semaforo, 1
instance = comp, \U6|count~7\, U6|count~7, semaforo, 1
instance = comp, \U6|count[3]\, U6|count[3], semaforo, 1
instance = comp, \U6|Add0~0\, U6|Add0~0, semaforo, 1
instance = comp, \U6|Add0~2\, U6|Add0~2, semaforo, 1
instance = comp, \U6|Add0~4\, U6|Add0~4, semaforo, 1
instance = comp, \U6|count~6\, U6|count~6, semaforo, 1
instance = comp, \U6|count[2]\, U6|count[2], semaforo, 1
instance = comp, \U6|Add0~6\, U6|Add0~6, semaforo, 1
instance = comp, \U6|LessThan0~0\, U6|LessThan0~0, semaforo, 1
instance = comp, \U6|LessThan0~1\, U6|LessThan0~1, semaforo, 1
instance = comp, \U6|count~10\, U6|count~10, semaforo, 1
instance = comp, \U6|count[6]\, U6|count[6], semaforo, 1
instance = comp, \U6|Add0~8\, U6|Add0~8, semaforo, 1
instance = comp, \U6|count~8\, U6|count~8, semaforo, 1
instance = comp, \U6|count[4]\, U6|count[4], semaforo, 1
instance = comp, \U6|Add0~10\, U6|Add0~10, semaforo, 1
instance = comp, \U6|Add0~12\, U6|Add0~12, semaforo, 1
instance = comp, \U6|count~9\, U6|count~9, semaforo, 1
instance = comp, \U6|count[5]\, U6|count[5], semaforo, 1
instance = comp, \U6|LessThan0~2\, U6|LessThan0~2, semaforo, 1
instance = comp, \U6|pr_state.st3\, U6|pr_state.st3, semaforo, 1
instance = comp, \U6|load_vd~0\, U6|load_vd~0, semaforo, 1
instance = comp, \U6|Selector3~5\, U6|Selector3~5, semaforo, 1
instance = comp, \U6|pr_state.st4\, U6|pr_state.st4, semaforo, 1
instance = comp, \U6|Selector0~2\, U6|Selector0~2, semaforo, 1
instance = comp, \U6|Selector0~3\, U6|Selector0~3, semaforo, 1
instance = comp, \U6|pr_state.st0\, U6|pr_state.st0, semaforo, 1
instance = comp, \U6|Selector4~0\, U6|Selector4~0, semaforo, 1
instance = comp, \U6|pr_state.wait1\, U6|pr_state.wait1, semaforo, 1
instance = comp, \U6|Selector1~0\, U6|Selector1~0, semaforo, 1
instance = comp, \U6|Selector1~1\, U6|Selector1~1, semaforo, 1
instance = comp, \U6|pr_state.st1\, U6|pr_state.st1, semaforo, 1
instance = comp, \U2|U1|P1:tempU[3]~0\, U2|U1|\P1:tempU[3]~0, semaforo, 1
instance = comp, \U2|U1|P1:tempU[3]\, U2|U1|\P1:tempU[3], semaforo, 1
instance = comp, \U2|U1|P1:tempU[1]~0\, U2|U1|\P1:tempU[1]~0, semaforo, 1
instance = comp, \U2|U1|P1:tempU[1]\, U2|U1|\P1:tempU[1], semaforo, 1
instance = comp, \U2|U1|Add0~0\, U2|U1|Add0~0, semaforo, 1
instance = comp, \U2|U1|tempU~0\, U2|U1|tempU~0, semaforo, 1
instance = comp, \U2|U1|P1:tempU[2]\, U2|U1|\P1:tempU[2], semaforo, 1
instance = comp, \U2|U1|P1:tempU[2]~0\, U2|U1|\P1:tempU[2]~0, semaforo, 1
instance = comp, \U2|U1|P1:tempD[1]~0\, U2|U1|\P1:tempD[1]~0, semaforo, 1
instance = comp, \U2|U1|P1:tempD[1]\, U2|U1|\P1:tempD[1], semaforo, 1
instance = comp, \U2|U3|Mux0~0\, U2|U3|Mux0~0, semaforo, 1
instance = comp, \U2|U3|Mux2~0\, U2|U3|Mux2~0, semaforo, 1
instance = comp, \U3|U1|P1:tempU[2]~5\, U3|U1|\P1:tempU[2]~5, semaforo, 1
instance = comp, \U3|U1|P1:tempU[0]~0\, U3|U1|\P1:tempU[0]~0, semaforo, 1
instance = comp, \U3|U1|P1:tempU[2]~4\, U3|U1|\P1:tempU[2]~4, semaforo, 1
instance = comp, \U3|U1|P1:tempU[0]\, U3|U1|\P1:tempU[0], semaforo, 1
instance = comp, \U3|U1|P1:tempU[1]~0\, U3|U1|\P1:tempU[1]~0, semaforo, 1
instance = comp, \U3|U1|P1:tempU[1]\, U3|U1|\P1:tempU[1], semaforo, 1
instance = comp, \U3|U1|Add0~1\, U3|U1|Add0~1, semaforo, 1
instance = comp, \U3|U1|P1:tempU[3]~0\, U3|U1|\P1:tempU[3]~0, semaforo, 1
instance = comp, \U3|U1|P1:tempU[3]\, U3|U1|\P1:tempU[3], semaforo, 1
instance = comp, \U3|U1|Add0~0\, U3|U1|Add0~0, semaforo, 1
instance = comp, \U3|U1|P1:tempU[2]~6\, U3|U1|\P1:tempU[2]~6, semaforo, 1
instance = comp, \U3|U1|P1:tempU[2]\, U3|U1|\P1:tempU[2], semaforo, 1
instance = comp, \U3|U1|Equal1~0\, U3|U1|Equal1~0, semaforo, 1
instance = comp, \U3|U1|P1:tempD[0]~2\, U3|U1|\P1:tempD[0]~2, semaforo, 1
instance = comp, \U3|U1|P1:tempD[0]\, U3|U1|\P1:tempD[0], semaforo, 1
instance = comp, \U3|U1|P1:tempD[1]~0\, U3|U1|\P1:tempD[1]~0, semaforo, 1
instance = comp, \U3|U1|P1:tempD[1]\, U3|U1|\P1:tempD[1], semaforo, 1
instance = comp, \U3|U3|Mux5~0\, U3|U3|Mux5~0, semaforo, 1
instance = comp, \U3|U3|Mux2~0\, U3|U3|Mux2~0, semaforo, 1
instance = comp, \U3|U3|Mux2~1\, U3|U3|Mux2~1, semaforo, 1
instance = comp, \U2|U2|Mux6~0\, U2|U2|Mux6~0, semaforo, 1
instance = comp, \U2|U2|Mux5~0\, U2|U2|Mux5~0, semaforo, 1
instance = comp, \U2|U2|Mux4~0\, U2|U2|Mux4~0, semaforo, 1
instance = comp, \U2|U2|Mux3~0\, U2|U2|Mux3~0, semaforo, 1
instance = comp, \U2|U2|Mux2~0\, U2|U2|Mux2~0, semaforo, 1
instance = comp, \U2|U2|Mux1~0\, U2|U2|Mux1~0, semaforo, 1
instance = comp, \U2|U2|Mux0~0\, U2|U2|Mux0~0, semaforo, 1
instance = comp, \U3|U2|Mux6~0\, U3|U2|Mux6~0, semaforo, 1
instance = comp, \U3|U2|Mux5~0\, U3|U2|Mux5~0, semaforo, 1
instance = comp, \U3|U2|Mux4~0\, U3|U2|Mux4~0, semaforo, 1
instance = comp, \U3|U2|Mux3~0\, U3|U2|Mux3~0, semaforo, 1
instance = comp, \U3|U2|Mux2~0\, U3|U2|Mux2~0, semaforo, 1
instance = comp, \U3|U2|Mux1~0\, U3|U2|Mux1~0, semaforo, 1
instance = comp, \U3|U2|Mux0~0\, U3|U2|Mux0~0, semaforo, 1
instance = comp, \U7|Mux6~0\, U7|Mux6~0, semaforo, 1
instance = comp, \U6|WideOr0~0\, U6|WideOr0~0, semaforo, 1
instance = comp, \U6|st_out[2]\, U6|st_out[2], semaforo, 1
instance = comp, \U7|Mux5~0\, U7|Mux5~0, semaforo, 1
instance = comp, \U7|Mux4~0\, U7|Mux4~0, semaforo, 1
instance = comp, \U7|Mux3~0\, U7|Mux3~0, semaforo, 1
instance = comp, \U7|Mux2~0\, U7|Mux2~0, semaforo, 1
instance = comp, \U7|Mux1~0\, U7|Mux1~0, semaforo, 1
instance = comp, \U6|count~4\, U6|count~4, semaforo, 1
instance = comp, \U6|count[0]\, U6|count[0], semaforo, 1
instance = comp, \U6|count_out[0]~0\, U6|count_out[0]~0, semaforo, 1
instance = comp, \U6|Selector5~0\, U6|Selector5~0, semaforo, 1
instance = comp, \U6|count~5\, U6|count~5, semaforo, 1
instance = comp, \U6|count[1]\, U6|count[1], semaforo, 1
instance = comp, \U6|count_out[1]~2\, U6|count_out[1]~2, semaforo, 1
instance = comp, \U6|count_out[2]~4\, U6|count_out[2]~4, semaforo, 1
instance = comp, \U6|count_out[3]~6\, U6|count_out[3]~6, semaforo, 1
instance = comp, \U6|count_out[4]~8\, U6|count_out[4]~8, semaforo, 1
instance = comp, \U6|count_out[5]~10\, U6|count_out[5]~10, semaforo, 1
instance = comp, \U6|count_out[6]~12\, U6|count_out[6]~12, semaforo, 1
instance = comp, \U6|WideOr6~0\, U6|WideOr6~0, semaforo, 1
instance = comp, \U3|U1|count_fim~0\, U3|U1|count_fim~0, semaforo, 1
instance = comp, \U3|U1|count_fim\, U3|U1|count_fim, semaforo, 1
