|display
clk50MHz => div_clk:U1.clk
rst_in => div_clk:U1.rst
rst_in => contador:U2.rst
ssd_D_c[6] <= bin2ssd:U4.ssd_out[6]
ssd_D_c[5] <= bin2ssd:U4.ssd_out[5]
ssd_D_c[4] <= bin2ssd:U4.ssd_out[4]
ssd_D_c[3] <= bin2ssd:U4.ssd_out[3]
ssd_D_c[2] <= bin2ssd:U4.ssd_out[2]
ssd_D_c[1] <= bin2ssd:U4.ssd_out[1]
ssd_D_c[0] <= bin2ssd:U4.ssd_out[0]
ssd_U_c[6] <= bin2ssd:U3.ssd_out[6]
ssd_U_c[5] <= bin2ssd:U3.ssd_out[5]
ssd_U_c[4] <= bin2ssd:U3.ssd_out[4]
ssd_U_c[3] <= bin2ssd:U3.ssd_out[3]
ssd_U_c[2] <= bin2ssd:U3.ssd_out[2]
ssd_U_c[1] <= bin2ssd:U3.ssd_out[1]
ssd_U_c[0] <= bin2ssd:U3.ssd_out[0]
ssd_D_p[6] <= bin2ssd:U4.ssd_out[6]
ssd_D_p[5] <= bin2ssd:U4.ssd_out[5]
ssd_D_p[4] <= bin2ssd:U4.ssd_out[4]
ssd_D_p[3] <= bin2ssd:U4.ssd_out[3]
ssd_D_p[2] <= bin2ssd:U4.ssd_out[2]
ssd_D_p[1] <= bin2ssd:U4.ssd_out[1]
ssd_D_p[0] <= bin2ssd:U4.ssd_out[0]
ssd_U_p[6] <= bin2ssd:U3.ssd_out[6]
ssd_U_p[5] <= bin2ssd:U3.ssd_out[5]
ssd_U_p[4] <= bin2ssd:U3.ssd_out[4]
ssd_U_p[3] <= bin2ssd:U3.ssd_out[3]
ssd_U_p[2] <= bin2ssd:U3.ssd_out[2]
ssd_U_p[1] <= bin2ssd:U3.ssd_out[1]
ssd_U_p[0] <= bin2ssd:U3.ssd_out[0]
verde <= contador:U2.verde
vermelho <= contador:U2.vermelho
amarelo <= contador:U2.amarelo


|display|div_clk:U1
clk => clk_1seg_temp.CLK
clk => \divClock:temp[0].CLK
clk => \divClock:temp[1].CLK
clk => \divClock:temp[2].CLK
clk => \divClock:temp[3].CLK
clk => \divClock:temp[4].CLK
clk => \divClock:temp[5].CLK
clk => \divClock:temp[6].CLK
clk => \divClock:temp[7].CLK
clk => \divClock:temp[8].CLK
clk => \divClock:temp[9].CLK
clk => \divClock:temp[10].CLK
clk => \divClock:temp[11].CLK
clk => \divClock:temp[12].CLK
clk => \divClock:temp[13].CLK
clk => \divClock:temp[14].CLK
clk => \divClock:temp[15].CLK
clk => \divClock:temp[16].CLK
clk => \divClock:temp[17].CLK
clk => \divClock:temp[18].CLK
clk => \divClock:temp[19].CLK
clk => \divClock:temp[20].CLK
clk => \divClock:temp[21].CLK
clk => \divClock:temp[22].CLK
clk => \divClock:temp[23].CLK
clk => \divClock:temp[24].CLK
clk => \divClock:temp[25].CLK
rst => clk_1seg_temp.PRESET
rst => \divClock:temp[0].ACLR
rst => \divClock:temp[1].ACLR
rst => \divClock:temp[2].ACLR
rst => \divClock:temp[3].ACLR
rst => \divClock:temp[4].ACLR
rst => \divClock:temp[5].ACLR
rst => \divClock:temp[6].ACLR
rst => \divClock:temp[7].ACLR
rst => \divClock:temp[8].ACLR
rst => \divClock:temp[9].ACLR
rst => \divClock:temp[10].ACLR
rst => \divClock:temp[11].ACLR
rst => \divClock:temp[12].ACLR
rst => \divClock:temp[13].ACLR
rst => \divClock:temp[14].ACLR
rst => \divClock:temp[15].ACLR
rst => \divClock:temp[16].ACLR
rst => \divClock:temp[17].ACLR
rst => \divClock:temp[18].ACLR
rst => \divClock:temp[19].ACLR
rst => \divClock:temp[20].ACLR
rst => \divClock:temp[21].ACLR
rst => \divClock:temp[22].ACLR
rst => \divClock:temp[23].ACLR
rst => \divClock:temp[24].ACLR
rst => \divClock:temp[25].ACLR
clk_out <= clk_1seg_temp.DB_MAX_OUTPUT_PORT_TYPE


|display|contador:U2
clk => vermelho~reg0.CLK
clk => verde~reg0.CLK
clk => amarelo~reg0.CLK
clk => \P1:tempAmarelo[0].CLK
clk => \P1:tempAmarelo[1].CLK
clk => \P1:tempU_vm[0].CLK
clk => \P1:tempU_vm[1].CLK
clk => \P1:tempU_vm[2].CLK
clk => \P1:tempU_vm[3].CLK
clk => \P1:tempD_vm[0].CLK
clk => \P1:tempD_vm[1].CLK
clk => \P1:tempD_vm[2].CLK
clk => \P1:tempU_vd[0].CLK
clk => \P1:tempU_vd[1].CLK
clk => \P1:tempU_vd[2].CLK
clk => \P1:tempU_vd[3].CLK
clk => \P1:tempD_vd[0].CLK
clk => \P1:tempD_vd[1].CLK
clk => \P1:tempU[0].CLK
clk => \P1:tempU[1].CLK
clk => \P1:tempU[2].CLK
clk => \P1:tempU[3].CLK
clk => \P1:tempD[0].CLK
clk => \P1:tempD[1].CLK
clk => \P1:tempD[2].CLK
rst => \P1:tempAmarelo[0].ACLR
rst => \P1:tempAmarelo[1].ACLR
rst => \P1:tempU_vm[0].ACLR
rst => \P1:tempU_vm[1].ACLR
rst => \P1:tempU_vm[2].ACLR
rst => \P1:tempU_vm[3].ACLR
rst => \P1:tempD_vm[0].PRESET
rst => \P1:tempD_vm[1].PRESET
rst => \P1:tempD_vm[2].ACLR
rst => \P1:tempU_vd[0].ACLR
rst => \P1:tempU_vd[1].ACLR
rst => \P1:tempU_vd[2].ACLR
rst => \P1:tempU_vd[3].ACLR
rst => \P1:tempD_vd[0].ACLR
rst => \P1:tempD_vd[1].PRESET
rst => \P1:tempU[0].ACLR
rst => \P1:tempU[1].ACLR
rst => \P1:tempU[2].ACLR
rst => \P1:tempU[3].ACLR
rst => \P1:tempD[0].ACLR
rst => \P1:tempD[1].ACLR
rst => \P1:tempD[2].ACLR
rst => vermelho~reg0.ENA
rst => amarelo~reg0.ENA
rst => verde~reg0.ENA
bcd_U[0] <= \P1:tempU[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[1] <= \P1:tempU[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[2] <= \P1:tempU[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[3] <= \P1:tempU[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[0] <= \P1:tempD[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[1] <= \P1:tempD[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[2] <= \P1:tempD[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[3] <= <GND>
vermelho <= vermelho~reg0.DB_MAX_OUTPUT_PORT_TYPE
amarelo <= amarelo~reg0.DB_MAX_OUTPUT_PORT_TYPE
verde <= verde~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|bin2ssd:U3
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|display|bin2ssd:U4
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


