|semaforo
clk50MHz => div_clk:U1.clk
rst_in => div_clk:U1.rst
rst_in => display:U2.rst_in
rst_in => display:U3.rst_in
rst_in => sensor:U4.rst
rst_in => sensor:U5.rst
rst_in => maquinaDeEstado:U6.rst
s1_in => sensor:U4.movimento
s2_in => sensor:U5.movimento
b1_in => maquinaDeEstado:U6.btn1
b2_in => maquinaDeEstado:U6.btn2
ssd_D[6] <= display:U2.ssd_D[6]
ssd_D[5] <= display:U2.ssd_D[5]
ssd_D[4] <= display:U2.ssd_D[4]
ssd_D[3] <= display:U2.ssd_D[3]
ssd_D[2] <= display:U2.ssd_D[2]
ssd_D[1] <= display:U2.ssd_D[1]
ssd_D[0] <= display:U2.ssd_D[0]
ssd_Dp[6] <= display:U3.ssd_D[6]
ssd_Dp[5] <= display:U3.ssd_D[5]
ssd_Dp[4] <= display:U3.ssd_D[4]
ssd_Dp[3] <= display:U3.ssd_D[3]
ssd_Dp[2] <= display:U3.ssd_D[2]
ssd_Dp[1] <= display:U3.ssd_D[1]
ssd_Dp[0] <= display:U3.ssd_D[0]
ssd_U[6] <= display:U2.ssd_U[6]
ssd_U[5] <= display:U2.ssd_U[5]
ssd_U[4] <= display:U2.ssd_U[4]
ssd_U[3] <= display:U2.ssd_U[3]
ssd_U[2] <= display:U2.ssd_U[2]
ssd_U[1] <= display:U2.ssd_U[1]
ssd_U[0] <= display:U2.ssd_U[0]
ssd_Up[6] <= display:U3.ssd_U[6]
ssd_Up[5] <= display:U3.ssd_U[5]
ssd_Up[4] <= display:U3.ssd_U[4]
ssd_Up[3] <= display:U3.ssd_U[3]
ssd_Up[2] <= display:U3.ssd_U[2]
ssd_Up[1] <= display:U3.ssd_U[1]
ssd_Up[0] <= display:U3.ssd_U[0]
ssd_st[6] <= bin2ssd:U7.ssd_out[6]
ssd_st[5] <= bin2ssd:U7.ssd_out[5]
ssd_st[4] <= bin2ssd:U7.ssd_out[4]
ssd_st[3] <= bin2ssd:U7.ssd_out[3]
ssd_st[2] <= bin2ssd:U7.ssd_out[2]
ssd_st[1] <= bin2ssd:U7.ssd_out[1]
ssd_st[0] <= bin2ssd:U7.ssd_out[0]
count_out[0] <= maquinaDeEstado:U6.count_out[0]
count_out[1] <= maquinaDeEstado:U6.count_out[1]
count_out[2] <= maquinaDeEstado:U6.count_out[2]
count_out[3] <= maquinaDeEstado:U6.count_out[3]
count_out[4] <= maquinaDeEstado:U6.count_out[4]
count_out[5] <= maquinaDeEstado:U6.count_out[5]
count_out[6] <= maquinaDeEstado:U6.count_out[6]
CVM <= maquinaDeEstado:U6.CVM
CVD <= maquinaDeEstado:U6.CVD
CAM <= maquinaDeEstado:U6.CAM
PVM <= maquinaDeEstado:U6.PVM
PVD <= maquinaDeEstado:U6.PVD
LUZ <= maquinaDeEstado:U6.LUZ
clk_out_1s <= div_clk:U1.clk_out
count_fim_vd <= display:U3.count_fim
count_fim_vm <= display:U2.count_fim


|semaforo|div_clk:U1
clk => clk_1seg_temp.CLK
clk => \divClock:temp[0].CLK
clk => \divClock:temp[1].CLK
clk => \divClock:temp[2].CLK
clk => \divClock:temp[3].CLK
clk => \divClock:temp[4].CLK
clk => \divClock:temp[5].CLK
clk => \divClock:temp[6].CLK
clk => \divClock:temp[7].CLK
clk => \divClock:temp[8].CLK
clk => \divClock:temp[9].CLK
clk => \divClock:temp[10].CLK
clk => \divClock:temp[11].CLK
clk => \divClock:temp[12].CLK
clk => \divClock:temp[13].CLK
clk => \divClock:temp[14].CLK
clk => \divClock:temp[15].CLK
clk => \divClock:temp[16].CLK
clk => \divClock:temp[17].CLK
clk => \divClock:temp[18].CLK
clk => \divClock:temp[19].CLK
clk => \divClock:temp[20].CLK
clk => \divClock:temp[21].CLK
clk => \divClock:temp[22].CLK
clk => \divClock:temp[23].CLK
clk => \divClock:temp[24].CLK
clk => \divClock:temp[25].CLK
rst => clk_1seg_temp.PRESET
rst => \divClock:temp[0].ACLR
rst => \divClock:temp[1].ACLR
rst => \divClock:temp[2].ACLR
rst => \divClock:temp[3].ACLR
rst => \divClock:temp[4].ACLR
rst => \divClock:temp[5].ACLR
rst => \divClock:temp[6].ACLR
rst => \divClock:temp[7].ACLR
rst => \divClock:temp[8].ACLR
rst => \divClock:temp[9].ACLR
rst => \divClock:temp[10].ACLR
rst => \divClock:temp[11].ACLR
rst => \divClock:temp[12].ACLR
rst => \divClock:temp[13].ACLR
rst => \divClock:temp[14].ACLR
rst => \divClock:temp[15].ACLR
rst => \divClock:temp[16].ACLR
rst => \divClock:temp[17].ACLR
rst => \divClock:temp[18].ACLR
rst => \divClock:temp[19].ACLR
rst => \divClock:temp[20].ACLR
rst => \divClock:temp[21].ACLR
rst => \divClock:temp[22].ACLR
rst => \divClock:temp[23].ACLR
rst => \divClock:temp[24].ACLR
rst => \divClock:temp[25].ACLR
clk_out <= clk_1seg_temp.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U2
clk => contador:U1.clk
rst_in => contador:U1.rstA
enable => contador:U1.enable
load => contador:U1.load
rstS => contador:U1.rstS
ssd_D[6] <= bin2ssd:U3.ssd_out[6]
ssd_D[5] <= bin2ssd:U3.ssd_out[5]
ssd_D[4] <= bin2ssd:U3.ssd_out[4]
ssd_D[3] <= bin2ssd:U3.ssd_out[3]
ssd_D[2] <= bin2ssd:U3.ssd_out[2]
ssd_D[1] <= bin2ssd:U3.ssd_out[1]
ssd_D[0] <= bin2ssd:U3.ssd_out[0]
ssd_U[6] <= bin2ssd:U2.ssd_out[6]
ssd_U[5] <= bin2ssd:U2.ssd_out[5]
ssd_U[4] <= bin2ssd:U2.ssd_out[4]
ssd_U[3] <= bin2ssd:U2.ssd_out[3]
ssd_U[2] <= bin2ssd:U2.ssd_out[2]
ssd_U[1] <= bin2ssd:U2.ssd_out[1]
ssd_U[0] <= bin2ssd:U2.ssd_out[0]
count_fim <= contador:U1.count_fim


|semaforo|display:U2|contador:U1
clk => count_fim~reg0.CLK
clk => \P1:tempU[0].CLK
clk => \P1:tempU[1].CLK
clk => \P1:tempU[2].CLK
clk => \P1:tempU[3].CLK
clk => \P1:tempD[0].CLK
clk => \P1:tempD[1].CLK
clk => \P1:tempD[2].CLK
rstA => count_fim~reg0.PRESET
rstA => \P1:tempU[0].ACLR
rstA => \P1:tempU[1].ACLR
rstA => \P1:tempU[2].ACLR
rstA => \P1:tempU[3].ACLR
rstA => \P1:tempD[0].ACLR
rstA => \P1:tempD[1].ACLR
rstA => \P1:tempD[2].ACLR
enable => count_fim~reg0.ENA
enable => \P1:tempU[0].ENA
enable => \P1:tempU[1].ENA
enable => \P1:tempU[2].ENA
enable => \P1:tempU[3].ENA
enable => \P1:tempD[0].ENA
enable => \P1:tempD[1].ENA
enable => \P1:tempD[2].ENA
load => tempD.OUTPUTSELECT
load => tempD.OUTPUTSELECT
load => tempD.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => count_fim.OUTPUTSELECT
rstS => tempD.OUTPUTSELECT
rstS => tempD.OUTPUTSELECT
rstS => tempD.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => count_fim.OUTPUTSELECT
bcd_U[0] <= \P1:tempU[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[1] <= \P1:tempU[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[2] <= \P1:tempU[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[3] <= \P1:tempU[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[0] <= \P1:tempD[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[1] <= \P1:tempD[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[2] <= \P1:tempD[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[3] <= <GND>
count_fim <= count_fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U2|bin2ssd:U2
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U2|bin2ssd:U3
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U3
clk => contador:U1.clk
rst_in => contador:U1.rstA
enable => contador:U1.enable
load => contador:U1.load
rstS => contador:U1.rstS
ssd_D[6] <= bin2ssd:U3.ssd_out[6]
ssd_D[5] <= bin2ssd:U3.ssd_out[5]
ssd_D[4] <= bin2ssd:U3.ssd_out[4]
ssd_D[3] <= bin2ssd:U3.ssd_out[3]
ssd_D[2] <= bin2ssd:U3.ssd_out[2]
ssd_D[1] <= bin2ssd:U3.ssd_out[1]
ssd_D[0] <= bin2ssd:U3.ssd_out[0]
ssd_U[6] <= bin2ssd:U2.ssd_out[6]
ssd_U[5] <= bin2ssd:U2.ssd_out[5]
ssd_U[4] <= bin2ssd:U2.ssd_out[4]
ssd_U[3] <= bin2ssd:U2.ssd_out[3]
ssd_U[2] <= bin2ssd:U2.ssd_out[2]
ssd_U[1] <= bin2ssd:U2.ssd_out[1]
ssd_U[0] <= bin2ssd:U2.ssd_out[0]
count_fim <= contador:U1.count_fim


|semaforo|display:U3|contador:U1
clk => count_fim~reg0.CLK
clk => \P1:tempU[0].CLK
clk => \P1:tempU[1].CLK
clk => \P1:tempU[2].CLK
clk => \P1:tempU[3].CLK
clk => \P1:tempD[0].CLK
clk => \P1:tempD[1].CLK
rstA => count_fim~reg0.PRESET
rstA => \P1:tempU[0].ACLR
rstA => \P1:tempU[1].ACLR
rstA => \P1:tempU[2].ACLR
rstA => \P1:tempU[3].ACLR
rstA => \P1:tempD[0].ACLR
rstA => \P1:tempD[1].ACLR
enable => count_fim~reg0.ENA
enable => \P1:tempU[0].ENA
enable => \P1:tempU[1].ENA
enable => \P1:tempU[2].ENA
enable => \P1:tempU[3].ENA
enable => \P1:tempD[0].ENA
enable => \P1:tempD[1].ENA
load => tempD.OUTPUTSELECT
load => tempD.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => tempU.OUTPUTSELECT
load => count_fim.OUTPUTSELECT
rstS => tempD.OUTPUTSELECT
rstS => tempD.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => tempU.OUTPUTSELECT
rstS => count_fim.OUTPUTSELECT
bcd_U[0] <= \P1:tempU[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[1] <= \P1:tempU[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[2] <= \P1:tempU[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_U[3] <= \P1:tempU[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[0] <= \P1:tempD[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[1] <= \P1:tempD[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_D[2] <= <GND>
bcd_D[3] <= <GND>
count_fim <= count_fim~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U3|bin2ssd:U2
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|display:U3|bin2ssd:U3
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|sensor:U4
movimento => presenca.IN0
movimento => tempo_temp[3].IN0
clk => presenca~reg0.CLK
clk => tempo_temp[0].CLK
clk => tempo_temp[1].CLK
clk => tempo_temp[2].CLK
clk => tempo_temp[3].CLK
rst => presenca~reg0.ACLR
rst => tempo_temp[3].IN1
rst => presenca.IN1
presenca <= presenca~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|sensor:U5
movimento => presenca.IN0
movimento => tempo_temp[3].IN0
clk => presenca~reg0.CLK
clk => tempo_temp[0].CLK
clk => tempo_temp[1].CLK
clk => tempo_temp[2].CLK
clk => tempo_temp[3].CLK
rst => presenca~reg0.ACLR
rst => tempo_temp[3].IN1
rst => presenca.IN1
presenca <= presenca~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|maquinaDeEstado:U6
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => pr_state~6.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => pr_state~8.DATAIN
s1 => sensor.IN0
s2 => sensor.IN1
btn1 => botao.IN0
btn2 => botao.IN1
contador_fim_VD => process_1.IN1
contador_fim_VM => Selector3.IN3
contador_fim_VM => load_vd.DATAB
contador_fim_VM => Selector2.IN2
load_vd <= load_vd.DB_MAX_OUTPUT_PORT_TYPE
load_vm <= load_vm.DB_MAX_OUTPUT_PORT_TYPE
st_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
st_out[1] <= st_out.DB_MAX_OUTPUT_PORT_TYPE
st_out[2] <= st_out.DB_MAX_OUTPUT_PORT_TYPE
st_out[3] <= <GND>
count_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CVD <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
CVM <= CVM.DB_MAX_OUTPUT_PORT_TYPE
CAM <= CAM.DB_MAX_OUTPUT_PORT_TYPE
PVD <= PVD.DB_MAX_OUTPUT_PORT_TYPE
PVM <= PVM.DB_MAX_OUTPUT_PORT_TYPE
LUZ <= LUZ.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|bin2ssd:U7
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
ssd_out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


